DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Kampret190401
DB_HOST=db.dlbnbfceasglhypmzyiy.supabase.co
DB_PORT=5432
DB_DIALECT=postgres
DB_SUPABASE_URL=psql -h db.dlbnbfceasglhypmzyiy.supabase.co -p 5432 -d postgres -U postgres